NEXT_PUBLIC_apiKey=AIzaSyBbPsyNE-kKgiLrRDV_Arp7_T14xJc5low
NEXT_PUBLIC_authDomain=oops-project-77505.firebaseapp.com
NEXT_PUBLIC_projectId=oops-project-77505
NEXT_PUBLIC_storageBucket=oops-project-77505.appspot.com
NEXT_PUBLIC_messagingSenderId=466541891110
NEXT_PUBLIC_appId=1:466541891110:web:3fd5d126a0ac67aefe60e7
NEXT_PUBLIC_measurementId=G-MJ96GW6GP7
backendUrl=http://localhost:8080